{
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File",
        "Args": {
          "path": "../DailyPlanner.Api/logs/log-.txt",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "JwtSettings": {
    "Issuer": "DailyPlanner",
    "Audience": "DailyPlannerAPI",
    "Authority": "DailyPlannerAPI",
    "JwtKey": "a8b14a9a2d3f4f6e45823e1810e9f48b803da5f8b4f1e1275044b277403228b7",
    "LifeTime" : 15,
    "RefreshTokenValidityInDays" : 7
    },
  
    "AllowedHosts": "*"
}
